<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab08-1</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: rgb(190, 101, 131);
        }

        .about {
            width: 80%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .par1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10;
            font-weight: 800;
            color: #492e40;
            text-decoration: line-through;
            text-align: justify;
        }

        .par2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 6;
            color: rgb(45, 188, 29);
            text-align: justify;
        }

        .par3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            color: rgb(29, 188, 135);
            text-align: center;
        }
    </style>
    <main>
        <h1>A Fairy Tale</h1>
        <section class="about">
            <p class="par1">Once upon a time, in a land far away, nestled within the lush green valleys and towering mountains, there existed a magical kingdom named Lumina. Lumina was renowned for its shimmering glow and enchanting aura, and it was ruled by a wise and just queen named Seraphina.</p>

            <p class="par2">In this kingdom, fairies roamed freely, spreading joy and granting wishes to all who believed in their magic. The most extraordinary among them was a young and spirited fairy named Luna. Luna possessed a rare gift—the ability to communicate with animals.</p>

            <p class="par3">One day, while venturing deep into the heart of the enchanted forest, Luna stumbled upon an injured unicorn named Stardust. With a gentle touch and a sprinkle of fairy dust, Luna healed Stardust's wounded leg. Grateful and touched by Luna's kindness, Stardust pledged a lifelong bond of friendship.

</p>
        </section>
    </main>
</body>

</html>