<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab08-2</title>
</head>

<body>
    <style>
        h1 {
            font-size: 46px;
            color: rgb(212 88 112);
            text-align: center;
        }

        .flowers {
            width: 85%;
			max-width: 1050px;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			border: 30px solid rgb(53 203 17);
        }

        .about {
            background-color: rgb(39 59 76);

        }

        .about2 {
            background-color: rgb(0 0 0);

        }

        .aboutflow,
        .aboutflow2 {
                color: rgb(255 140 179);
				margin: 0px;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 24px;
        }
    </style>
    <h1>I can buy myself flowers</h1>
    <main>
        <div class="flowers">
            <div class="about">
                <p class="aboutflow">Квіти - це природні дива, що розквітають у неперевершеній красі. Кожен пелюстка, кожна квітка виражає свою унікальну вроду, заворожуючи нас своєю прекрасною формою, кольором та ароматом. Різноманітність квітів вражає своєю безмежністю. Вони можуть бути ніжними та духмяними, як троянди, яскравими та енергійними, як соняшники, або ніжно-ліловими та ніжними, як лаванда. <br>Кожен вид квітів має свою власну чарівну привабливість, яка переносить нас у світ мрій та краси. Квіткові сади та поля - це магічні місця, де око сяє від безлічі розмаїтих відтінків та фарб. Вишукані рожеві троянди, блакитні волошки, жовті нарциси - це тільки деякі з них. Квіткові композиції створюють неповторні картини, які розкриваються перед нами, даруючи радість і відчуття спокою.</p>
            </div>
            <div class="about2">
                <p class="aboutflow2">Краса квітів необхідна для нашої душі та настрою. Вони додають кольору в наше життя, надихають на творчість та позитивні емоції. Квіткові букети прикрашають наші свята та особливі події, даруючи щирі почуття та любов.<br>Однак, краса квітів недовготривала. Вони розквітають і здаються жити вічно, але швидко зблидають і в'януть. Це нагадує нам про те, що красу слід цінувати, насолоджуватись нею в кожен момент і пам'ятати, що краса - це нещось неповторне та крихке.<br>віти - це живі твори мистецтва, які розкриваються перед нами, даруючи магію, весняну свіжість та ніжність. Вони надають нам віру в прекрасне та надію на краще. Краса квітів - це безсмертна природна симфонія, яку ми можемо насолоджуватись і захоплюватись кожен день.</p>
            </div>
        </div>
    </main>
</body>

</html>