<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .page {
			margin: 50px auto;
			padding: 20px;
			width: 1350px;
			background-color: #ceffdc;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .title {
            color: #8b0000;
            font-weight: bold;
            font-size: 35pt;
            margin-bottom: 30px;
        }

        .flower-list {
            color: purple;
            font-weight: bold;
            font-size: 35pt;
        }

        .flower {
            color: purple;
            font-weight: bold;
            font-size: 20pt;
            margin-bottom: 10px;
        }

        .text {
            color: black;
            font-style: italic;
            font-size: 14pt;
            line-height: 200%;
            text-align: justify;
            text-justify: inter-word;
        }

        .back-to-top {
            color: #8b0000;
            font-weight: bold;
            font-size: 14pt;
            margin-top: 30px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    </head>

    <body>
        <div class="page">
            <h1 class="title" align="center">Багаторічні садові квіти</h1>
            <div class="flower-list">
                <h2 align="center">Перелік розглянутих квітів:</h2>
                <p class="flower"><a href="#peony">Півонії</a></p>
                <p class="flower"><a href="#lili">Лілії</a></p>
                <p class="flower"><a href="#iris">Іриси</a></p>
            </div>
            <div class="text">
                <h2 id="peony" class="flower">Півонії</h2>
                <p>Ці великі, пишні квіти вважаються одними з найкрасивіших у світі садівництва. Вони доступні у різних кольорах, від чистої білого до насичених червоних та рожевих відтінків. Пеонії можуть радувати вас своїм цвітінням протягом багатьох років, а їх аромат є просто захоплюючим.</p>
                <a href="#" class="back-to-top">Повернутися до початку сторінки</a>
            </div>
            <div class="text">
                <h2 id="lili" class="flower">Лілії</h2>
                <p>Ці елегантні квіти мають величезний асортимент кольорів і форм. Вони можуть бути високими та мають привабливі колоскоподібні квітки або ж низькорослими з дрібними, але численними квітками. Лілії можуть бути неймовірно ароматними та створювати вразливий і елегантний вигляд у вашому саду.</p>
                <a href="#" class="back-to-top">Повернутися до початку сторінки</a>
            </div>
            <div class="text">
                <h2 id="iris" class="flower">Іриси</h2>
                <p>Ці квіти мають неперевершену красу та багатообразність. Вони привертають увагу своїми великими, яскравими квітами, які можуть бути багатьох кольорів, включаючи фіолетовий, жовтий, білий та багато інших. Іриси виглядають чудово у букетах та на клумбах, і їхнє цвітіння може тривати протягом декількох тижнів.</p>
                <a href="#" class="back-to-top">Повернутися до початку сторінки</a>
            </div>
        </div>
    </body>

</html>